{{> parts/nav/nav}}

<div class="container">

  <form method="post">
    <fieldset>
      <legend><i class="icon-signin"></i> {{title}}</legend>
        {{#edit}}
        <p>Username: {{username}}</p>
        <br>
        {{/edit}}
        {{^edit}}
          <div class="input-append">
            <label for="username">Username: </label>
            <input class="span3 disabled" style="max-width: 100%; display: inline-block;" id="appendedInput" type="text" name="username">
            <span class="add-on"><i class="icon-asterisk"></i> </span>
          </div>
          <br>
          <div class="input-append">
            <label for="password">Password: </label>
            <input class="span3" style="max-width: 100%; display: inline-block;" id="appendedInput" type="password" name="password">
            <span class="add-on"><i class="icon-asterisk"></i> </span>
          </div>
          <br>
        {{/edit}}
        <div class="input-append">
          <label for="email">Email: </label>
          <input class="span3" style="max-width: 100%; display: inline-block;" id="appendedInput" type="text" name="email"{{#edit}} value="{{email}}"{{/edit}}>
          <span class="add-on"><i class="icon-asterisk"></i> </span>
        </div>
        <br>
        <label for="first_name">First Name: </label>
        <input type="text" class="span3" style="max-width: 100%; display: inline-block;" name="first_name" {{#edit}}value="{{first_name}}"{{/edit}}>
        <br>
        <label for="last_name">Last Name: </label>
        <input type="text" class="span3" style="max-width: 100%; display: inline-block;" name="last_name" {{#edit}}value="{{last_name}}"{{/edit}}>
        <br>
        <p><i class="icon-asterisk"></i> indicates required field</p>
        {{#user.admin}}
          <hr>
          <label class="checkbox">
            <input type="checkbox" name="is_admin"{{#edit}}{{#admin}} id="disabledInput" disabled checked{{/admin}}{{/edit}}> Make user an admin?
          </label>
        {{/user.admin}}
        <div class="form-actions">
          <button type="submit" class="btn btn-info">{{submit}}</button>
          <a href="/apps/view" type="button" class="btn">Cancel</a>
        </div>
    </fieldset>
  </form>

</div> {{!/container }}
