{{>parts/nav/nav}}

<div class="container">

  <form method="post" enctype="multipart/form-data" id="editImgForm">
    <legend>Edit Image Data</legend>
  {{#images}}
    <div class="row">
    {{! page title }}
      <div class="control-group span10">
        <label for="control-label">Page Title</label>
        <div class="controls">
          <input type="text" id="title" class="input input-block-level" name="title" value="{{title}}" data-validation-required-message="Your page needs a title" required/>
          <p class="help-block"></p>
        </div>
      </div>
    {{! /page title }}
    {{! start published }}
      <div class="control-group span2">
        <div class="controls">
          <label class="checkbox inline"><input type="checkbox" name="published" value="true" checked> Published / Visible?</label>
        </div>
      </div>
    {{! end published }}    
    </div>

    <div class="row">
    {{! start image }}
      <div class="control-group span8">
        <label for="control-label">Image:</label>
        <div class="controls">
          <img src="/uploads/{{name}}" class="thumbnail" alt="{{title}}">
          <p class="help-block"></p>
        </div>
      </div>
    {{! end image }}
  {{/images}}

    {{! start tags }}
      <div class="span4">
        <label for="control-label">Tags:</label>
        <input type="text" id="tagInput" />
        <div id="tagContainer"></div>
        <div id="tagHidden"></div>
      </div>
    {{! end tags }}

    </div>
    <div class="form-actions">
      {{#images}}<button type="submit" class="btn btn-primary" data-loading-text="Updating..."><i class="icon-ok"></i> Update</button>{{/images}}
      {{^images}}<button type="submit" class="btn btn-primary" data-loading-text="Creating..."><i class="icon-ok"></i> Add</button>{{/images}}
      {{#images}}<a href="remove" class="btn btn-inverse pull-right" data-loading-text="Removing...">Remove App</a>{{/images}}
    </div>

  </form>

</div>
