{{>parts/nav/nav}}
<div class="container">

  <form method="post" enctype="multipart/form-data" id="editImgForm" >
    <legend>Edit Image Data</legend>
  {{#images}}
    <div class="row">
    {{! page title }}
      <div class="control-group span10">
        <label for="title">Image Title</label>
        <div class="controls">
          <input type="text" id="title" class="input input-block-level" name="title" value="{{title}}" data-validation-required-message="Your page needs a title" required/>
          <p class="help-block"></p>
        </div>
      </div>
    {{! /page title }}
    {{! start published }}
      <div class="control-group span2">
        <div class="controls">
          <label class="checkbox inline" for="published"><input type="checkbox" id="published" name="published" value="{{published}}" {{#published}}checked{{/published}} /> Published / Visible?</label>
        </div>
      </div>
    {{! end published }}    
    </div>

    <div class="row">
    {{! start image }}
      <div class="control-group span8">
        <label for="control-label">Image:</label>
        <div class="controls">
          <img src="/uploads/{{name}}" class="thumbnail" alt="{{title}}">
          <p class="help-block"></p>
        </div>
      </div>
    {{! end image }}
  {{/images}}
    {{! start tags }}
      <div class="span4">
        <label for="tagInput">Tags:</label>
        <input type="text" name="tagInput" id="tagInput" class="taggable" value="{{tags}}" />
      </div>
    {{! end tags }}
    </div>
    {{! start repeater block section}}
    <div class="row">
      <div class="span12">
        <div class="repeaterblock">
          <label for="createAttributeLabels">Create Categories for Information</label>
          <input style="float:left" type="text" id="createAttributeLabels" class="taggable" data-taggable-callback="populatenestable" value="mockData1,mockData2,mockData3,mockData4"/>
          <textarea style='display:none' name="documentAttributes" id="documentAttributes" class="repeaterStore" data-repeater-rel="createAttributeLabels"></textarea>
        </div>
      </div>
    </div>
    {{! end repeater block }}
    <div class="form-actions">
      {{#images}}<button type="submit" class="btn btn-primary" data-loading-text="Updating..."><i class="icon-ok"></i> Update</button>{{/images}}
      {{^images}}<button type="submit" class="btn btn-primary" data-loading-text="Creating..."><i class="icon-ok"></i> Add</button>{{/images}}
      {{#images}}<a href="remove" class="btn btn-inverse pull-right" data-loading-text="Removing...">Remove App</a>{{/images}}
    </div>

  </form>

</div>
