.light-gradient() { 
  background: #f2f5f6; /* Old browsers */
  background: -moz-linear-gradient(top,  #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
}

.dark-gradient() { 
  background: #d9dadb; /* Old browsers */
  background: -moz-linear-gradient(top,  #d9dadb 0%, #d2d8db 37%, #b0bcc1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9dadb), color-stop(37%,#d2d8db), color-stop(100%,#b0bcc1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #d9dadb 0%,#d2d8db 37%,#b0bcc1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #d9dadb 0%,#d2d8db 37%,#b0bcc1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #d9dadb 0%,#d2d8db 37%,#b0bcc1 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #d9dadb 0%,#d2d8db 37%,#b0bcc1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9dadb', endColorstr='#b0bcc1',GradientType=0 ); /* IE6-9 */
}

div.repeaterblock { 
  div.dd { 
    ol.dd-list { 
      li.dd-item { 
        div.dd-handle { 
          clear: both;
        }
        select { 
          position: relative;
          top: 5px;
          margin-right: 5px;
          margin-left: 5px;
          float: right;
        }
        i.repeater-remover { 
          float: right; 
          font-size: 1.40em;
          border: 1px solid rgb(211,211,211);
          border-radius: 3px;
          box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
          padding: 3px;
          position: relative;
          top: 7px;
          .light-gradient; 
          text-shadow: 0px 0px 2px rgba(230,230,230,0.3);
          opacity: 0.7;
          &:hover { 
            opacity: 1;
            cursor: pointer; 
          } 
        }
        div.inputholder { 
          border-top: 1px solid #cccccc;
          float: left;
          width: 100%;
          margin-top: 3px;
          padding: 10px 0px;
          .dropzone { 
            min-height: 139px !important;
            margin-top: 10px;
          }
          textarea.nicEditable {
            width: 100%;
            min-height: 200px;            
          }
        }
      }
    }
  }
}

body {
  padding-bottom: 40px;
  background: #fff;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
  hr {
    margin: 30px 0;
  }
}

/* Main marketing message and sign up button */
.jumbotron {
  border-radius: 8px;
  box-shadow: inset 0px 0px 8px rgba(0,0,0,0.2);
  padding: 40px;
  margin: 30px 0;
  text-align: center;
  h1 {
    font-size: 72px;
    line-height: 1;
  }
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.navbar-bottom-margin {
  margin-bottom: 20px;
}

.row { 
  .control-group { 
    label {
      font-weight: 700;
    }
  }
}

/* sockjs example css */

.box {
  width: 300px;
  float: left;
  margin: 0 20px 0 20px;
  div, input { 
    border: 1px solid;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 100%;
    padding: 0px;
    margin: 5px;
  }
  div { 
    border-color: grey;
    height: 300px;
    overflow: auto;
  }
  input { 
    height: 30px;
  }
}
