
        <style>
        .over-line{
            border-color: #ff6000 !important;
        }
        
        #tree-box{
            border: 1px solid #E7E7E7;
            border-radius: 6px 6px 6px 6px;
            margin: 10px 0 10px 0;
            padding: 20px 10px 20px 10px;
        }
        
        #tree-box ul{
            list-style: none;
            margin: 0;
        }       
        
         #tree-box img{
            vertical-align: middle;
            margin-right: 4px;
            border: none;
        }
        
        #tree-box-content
        {
            margin-top: 10px;
            border-top: 1px solid #E7E7E7;
            padding-top: 10px;
            padding-left: 16px;
        }
        </style>
<div class="container">
  <form method="post">
    <div id="tree-box">
      <ul id="tree-box-list" aria-dropeffect="copy execute"> 
          <li>Drag and drop folder here</li>
      </ul>
    </div>
    <button>Upload</button>
  </form>
</div>